NODE_ENV=development
PORT=5050
JWT=acbjgf
DATABASE_URL=postgres://postgres:pass123@localhost:5432/test_db

HOST=localhost
USER=postgres
PASSWORD=pass123
DB=test_db
dialect=postgres
EMAIL_ADDRESS=projectku556@gmail.com          
EMAIL_PASSWORD=Projectku12345
IV=28408e46